# mc-squid-game

./: README.md  build.gradle  gradle.properties  settings.gradle
admin/: gradle.properties
admin/src/main/java/io/github/singlerr/admin/: Admin.java  CommandContexts.java  EntityReference.java  EventListener.java  ModelStorage.java  ModelTrackers.java  ModelUtils.java
admin/src/main/java/io/github/singlerr/admin/commands/: MagicWandCommand.java
admin/src/main/java/io/github/singlerr/admin/network/: PacketGameInfo.java  PacketPlayerInfoFragment.java  PacketRequestInfo.java
admin/src/main/java/io/github/singlerr/admin/network/handler/: PacketRequestInfoHandler.java
admin/src/main/resources/: plugin.yml
dalgona/: gradle.properties  settings.gradle
dalgona/src/main/java/io/github/singlerr/dalgona/: Dalgona.java
dalgona/src/main/java/io/github/singlerr/dalgona/game/: Dalgona.java  DalgonaGame.java  DalgonaGameContext.java  DalgonaGameEventListener.java  DalgonaGameSettings.java  DalgonaGameSetup.java  DalgonaGameSetupContext.java  DalgonaGameStatus.java  PlayerDalgonaStatus.java
dalgona/src/main/java/io/github/singlerr/dalgona/listener/: DalgonaEventListener.java
dalgona/src/main/java/io/github/singlerr/dalgona/network/: PacketDalgonaRequest.java  PacketDalgonaResult.java
dalgona/src/main/java/io/github/singlerr/dalgona/network/handler/: PacketDalgonaResultHandler.java
dalgona/src/main/resources/: plugin.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
intermediary/: gradle.properties  settings.gradle
intermediary/src/main/java/io/github/singlerr/intermediary/: Intermediary.java
intermediary/src/main/java/io/github/singlerr/intermediary/game/: IntermediaryGame.java  IntermediaryGameContext.java  IntermediaryGameEventListener.java  IntermediaryGameSettings.java  IntermediaryGameSetup.java  IntermediaryGameSetupContext.java
intermediary/src/main/java/io/github/singlerr/intermediary/listener/: IntermediaryEventListener.java
intermediary/src/main/resources/: plugin.yml
mgr/: gradle.properties  settings.gradle
mgr/src/main/java/io/github/singlerr/: mgrMarryGoRound.java
mgr/src/main/java/io/github/singlerr/mgr/: MarryGoRound.java
mgr/src/main/java/io/github/singlerr/mgr/game/: MGRGame.java  MGRGameContext.java  MGRGameEventListener.java  MGRGameSettings.java  MGRGameSetup.java  MGRGameSetupContext.java  MGRGameStatus.java  Mount.java
mgr/src/main/java/io/github/singlerr/mgr/listener/: MGREventListener.java  MGRGameSetupListener.java
mgr/src/main/resources/: plugin.yml
rlgl/: build.gradle  gradle.properties  settings.gradle
rlgl/src/main/java/io/github/singlerr/sg/rlgl/: RedLightGreenLight.java
rlgl/src/main/java/io/github/singlerr/sg/rlgl/game/: RLGLGame.java  RLGLGameContext.java  RLGLGameEventListener.java  RLGLGameSettings.java  RLGLGameSetup.java  RLGLGameSetupContext.java  RLGLItemRole.java  RLGLStatus.java
rlgl/src/main/java/io/github/singlerr/sg/rlgl/listener/: RLGLEventListener.java  RLGLGameSetupListener.java
rlgl/src/main/java/io/github/singlerr/sg/rlgl/network/: PacketAnimateTransformation.java  PacketTransformModel.java
rlgl/src/main/resources/: plugin.yml
roulette/: gradle.properties
roulette/src/main/java/io/github/singlerr/roulette/: Roulette.java
roulette/src/main/java/io/github/singlerr/roulette/game/: Gun.java  RouletteGame.java  RouletteGameContext.java  RouletteGameEventListener.java  RouletteGameSettings.java  RouletteGameSetup.java  RouletteGameSetupContext.java  RouletteGameStatus.java
roulette/src/main/java/io/github/singlerr/roulette/listener/: RouletteEventListener.java
roulette/src/main/resources/: plugin.yml
src/main/java/io/github/singlerr/sg/core/: Game.java  GameCore.java  GameLifecycle.java  GameRegistry.java  GameSettingsRegistry.java  GameSetup.java  GameSetupManager.java  GameStorage.java
src/main/java/io/github/singlerr/sg/core/commands/: GameCommands.java
src/main/java/io/github/singlerr/sg/core/context/: GameContext.java  GameEventBus.java  GameHistory.java  GameHistoryRecorder.java  GamePlayer.java  GameRole.java  GameStatus.java  Gender.java
src/main/java/io/github/singlerr/sg/core/context/impl/: DefaultGameEventBus.java
src/main/java/io/github/singlerr/sg/core/events/: GameEventListener.java
src/main/java/io/github/singlerr/sg/core/items/: ItemRoles.java
src/main/java/io/github/singlerr/sg/core/network/: NetworkRegistry.java  Packet.java  PacketChannel.java  PacketHandler.java  PacketRegistry.java  PacketType.java
src/main/java/io/github/singlerr/sg/core/network/handler/: PacketRequestSyncHandler.java
src/main/java/io/github/singlerr/sg/core/network/impl/: PluginAwareNetworkRegistry.java
src/main/java/io/github/singlerr/sg/core/network/packets/: PacketInitModel.java  (+4 more)
src/main/java/io/github/singlerr/sg/core/registry/: Registry.java
src/main/java/io/github/singlerr/sg/core/setup/: GameSettings.java  GameSetupContext.java  GameSetupHelper.java
src/main/java/io/github/singlerr/sg/core/utils/: Animation.java  ArmorStandUtils.java  Cuboid.java  EntitySerializable.java  InteractableListener.java  Interpolator.java  ModelUtils.java  PacketUtils.java  PlayerUtils.java  ReflectionUtils.java  Region.java  SerializationUtils.java  SoundSet.java  TaskScheduler.java  TickableSoundPlayer.java  Transform.java
src/main/resources/: config.yml  plugin.yml
trolley/: gradle.properties  settings.gradle
trolley/src/main/java/io/github/singlerr/trolley/: Trolley.java
trolley/src/main/java/io/github/singlerr/trolley/game/: PlayerTrolleyStatus.java  Ticker.java  Train.java  TrainEntity.java  TrolleyGame.java  TrolleyGameContext.java  TrolleyGameEventListener.java  TrolleyGameSettings.java  TrolleyGameSetup.java  TrolleyGameSetupContext.java  TrolleyGameStatus.java
trolley/src/main/java/io/github/singlerr/trolley/listener/: TrolleyEventListener.java  TrolleyGameSetupListener.java
trolley/src/main/java/io/github/singlerr/trolley/network/: PacketIntermissionRequest.java  PacketIntermissionResult.java
trolley/src/main/resources/: plugin.yml
(+9 files in other folders)
