pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url = "https://repo.papermc.io/repository/maven-public/"
        }
    }
}

rootProject.name = 'squid-game'

include 'rlgl'
include 'mgr'
include 'intermediary'
include 'roulette'
include 'trolley'
include 'dalgona'