pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url = "https://repo.papermc.io/repository/maven-public/"
        }
    }
}

plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version "0.9.0"
}

rootProject.name = 'squid-game'

include 'rlgl'
include 'mgr'
include 'intermediary'
include 'roulette'
include 'trolley'
include 'dalgona'
include 'admin'